*{
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
    background-color:#FF900E;
    font-size: 1.25rem;
font-weight: 600;
padding: 18px 15px;
border-radius: 8px;
border: none;
margin: 10px 0 15px 0;
cursor: pointer;

}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
     list-style: none;
     display: inline-block;
 margin-right: 10px;
 font-size: 1rem;
 font-weight: 400;
}
nav a{
    text-decoration: none;
    color:#131313 ;
}
.nav-title{
    color:  #131313;
font-size: 2rem;
font-weight: 700;

}
/* banner section */

.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

}
.banner-content h1{
    color: #131313;

font-size: 4rem;
font-weight: 700;

}
.banner-content p{
    color: #727272;
 font-size: 1rem;
font-weight: 400;
line-height: 26px; 

}
.banner img{
    width: 100%;
}



    /* main features section */
       main{
        max-width: 1440px;
        margin: 0 auto;

       }
      .team-container{
         display: flex;
       align-items: center;
        padding: 50px 200px;
        margin: 70px 50px;

    }
    .team-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
       
    }
    .team-content{
        padding: 0 40px 0 120px;
      

    }
    .team-content h2{
        color: #727272;
     font-size: 3rem;
       font-weight: 500;  

    }
    .team-content p{
        line-height: 20px;
        font-size: 16px;

    }
    .of-our{
        color:black ;
        font-weight: 700;
    }
    .features{
       color:#FF900E ;
       font-weight: 700;
    }

   /* header responsive for mobile*/
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
       flex-direction: column;
    }
    .team-container{
        flex-direction: column;
      
        padding: 50px 100px;
        
    }
    .team-img{
        grid-template-columns: 1fr ;
        }
}
/* header responsive for pad */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
        padding: auto;
    }
    .team-img{
   grid-template-columns: repeat(2,1fr);
      }
   
}